.content {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;

  width: auto;
  border-radius: 10px;
  border: 5px solid lightgrey;
  padding: 5px;
  margin-top: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 70px;
  grid-area: 1 / 1 / 2 / 2;

  .avatar {
    img {
      width: 70px;
      border-radius: 8px;
      background-color: white;
      grid-area: avatar;
    }
  }

  .controls {
    p {
      margin: 0 0 0 0;
      text-align: center;
    }
  }
}

.info {
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 7px;

  .name {
    font-size: 1.1em;
  }

  .status {
    font-weight: normal;
  }
}

.location {
  font-size: 0.9em;
  justify-self: end;
  text-align: right;
  grid-area: 1 / 3 / 2 / 4;
}
